@import "assets/variables";

body {
  margin: 0;
}
.btn-container {
  width: 100%;
  padding-top: 1rem;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 1.3rem;
  justify-content: center;
  list-style: none;
  padding: 1rem;
  margin: 0 auto;
  @include breakpoint(lg) {
    grid-template-columns: repeat(auto-fill, 45%);
  }
  @include breakpoint(md) {
    grid-template-columns: repeat(auto-fill, 100%);
  }

  &-card {
    display: flex;
    position: relative;
    justify-content: space-between;
    flex-wrap: wrap;
    cursor: pointer;
    background: #efefef;
    border-radius: 5px 5px 0 0;
    height: 400px;
    border: 1px solid #ccc;
    border-bottom: 4px solid #ccc;
    overflow: hidden;
    @include breakpoint(lg) {
      height: 450px;
    }
    @include breakpoint(md) {
      justify-content: left;
      flex-wrap: nowrap;
      height: 110px;
      border-radius: 0;
    }

    .img {
      height: 200px ;
      @include breakpoint(md) {
        display: none;
      }
      img {
        width: 100%;
      }
    }

    .txt {
      margin-bottom: 100px;
      padding: 0 1rem;

      @include breakpoint(lg) {
        margin: 0;
      }

      .title {
        font-size: 1.3rem;
        @include breakpoint(md) {
          font-size: 1rem;
        }
      }
      .descr {
        font-size: 0.8rem;
      }
      .date {
        display: block;
        position: absolute;
        right: 5px;
        bottom: -10px;
        color: gray;
        font-size: 0.8rem;
      }
    }


  }


}
